1201711150007;1;Ah Tock;91234567;abc@hotmail.com;1;
1201711150007;1;Ah Baka;91234568;cba@hotmail.com;1;
1201711150007;1;Peon;91234569;peon@hotmail.com;1;
1201711151656;2;Ah Teck;87767876;ahtech@gmail.com;1;
1201711151657;2;Ah Teck;87767876;ahtech@gmail.com;1;
2201711151752;2;Ah Beng;86654353;ahbeng@gmail.com;2;
1201711151941;1;Ah Beng;86654353;ahbeng@gmail.com;1;
1201711152047;1;Ah Beng;86654353;ahbeng@gmail.com;1;
1201711152049;1;Ah Beng;86654353;ahbeng@gmail.com;1;
2201711152051;2;Ah Beng;86654353;ahbeng@gmail.com;2;
1201711152054;1;Ah Beng;86654353;ahbeng@gmail.com;1;
001201711152057;1;Ah Beng;86654353;ahbeng@gmail.com;1;
001201711152102;1;Ah Beng;86654353;ahbeng@gmail.com;1;
001201711152103;1;Ah Beng;86654353;ahbeng@gmail.com;1;
